MONGO_ULR = mongodb+srv://for-ecommerce:for-ecommerce@cluster0.sixxw.mongodb.net/shop?retryWrites=true&w=majority

STRIPE_KEY = sk_test_51LUH4fGU0u7ENBFFlaRhUpcYxajrHkWREsK0KsXBfrP2Be5JOuYyC0R8xfUL9q4JaKTHcN8G2dlHconTXUS4tq7p00tdx4D9SS
